{
  "name": "football-pong-scoreboard",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/einaros/ws.git"
  },
  "dependencies": {
    "socket.io": "latest",
    "express": "latest",
    "jade": "latest",
    "cheerio": "~0.13.1"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "author": "Michael Mottola"
}
